body {
    font-family: Arial, sans-serif;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .table {
    margin-top: 20px;
  }
  
  .card {
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .container img {
    transition: transform 0.3s;
  }
  
  .container img:hover {
    transform: scale(1.1);
  }
  
  .navbar-brand {
    font-weight: bold;
  }
  
  footer {
    background-color: #f8f9fa;
    padding: 20px;
    margin-top: 50px;
  }
  
  @media (max-width: 768px) {
    .navbar-nav {
      text-align: center;
    }
  
    .carousel-item img {
      height: 250px;
      object-fit: cover;
    }
  }
  