/* src/components/home/index.css */

/* Navbar Styles */
.custom-navbar {
  background-color: #e0f17d;
  height: 80px;
}

.navbar-brand {
  color: #080122;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-link {
  color: #fff;
  transition: color 0.3s ease, font-weight 0.3s;
}

.nav-link:hover {
  color: #ff6600;
}

.nav-link.active {
  color: #28a745;
  font-weight: bold;
}

/* Carousel Styles */
.carousel-inner img {
  width: 100%;
  height: auto;
}

/* Cards Section */
.card {
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  transition: transform 0.3s;
}

.card-img-top:hover {
  transform: scale(1.1);
}

/* Footer Styles */
.custom-footer {
  background-color: #cbaed5;
  color: #333;
  padding: 20px;
  margin-top: 40px;
}

.custom-footer .form-label {
  color: #333;
}

.custom-footer p {
  margin-bottom: 0;
}
