/* Full-screen background video */
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  /* Adjust content area to ensure it appears above the video */
  .contact-container {
    position: relative;
    z-index: 1;
  }
  
  /* Navbar */
  .navbar {
    background-color: #e0f17d;
    height: 80px;
  }
  
  .navbar-logo {
    width: 200px;
    height: 50px;
    margin-right: 10px;
  }
  
  .navbar-brand {
    color: #080122;
    font-size: 1.5rem;
  }
  
  /* Contact Section */
  .contact-section {
    margin-top: 5rem;
  }
  
  .contact-section h2 {
    margin-bottom: 20px;
  }
  
  /* Footer */
  .footer {
    background-color: #cbaed5;
    color: #333;
    padding: 20px;
    margin-top: 40px;
  }
  