.review-container {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .review-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .review-img {
    transition: transform 0.3s ease;
  }
  
  .review-container:hover .review-img {
    transform: rotate(360deg);
  }
  
  .review-name {
    font-weight: bold;
    font-size: 1.25rem;
    transition: color 0.3s ease;
  }
  
  .review-container:hover .review-name {
    color: #007bff;
  }
  
  .review-text {
    font-size: 1rem;
    line-height: 1.5;
    transition: opacity 0.3s ease;
  }
  
  .review-container:hover .review-text {
    opacity: 0.8;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .card {
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .container img {
    transition: transform 0.3s;
  }
  
  .container img:hover {
    transform: scale(1.1);
  }
  
  .navbar-brand {
    font-weight: bold;
  }
  
  footer {
    background-color: #f8f9fa;
    padding: 20px;
    margin-top: 50px;
  }
  
  @media (max-width: 768px) {
    .navbar-nav {
      text-align: center;
    }
  
    .carousel-item img {
      height: 250px;
      object-fit: cover;
    }
  }
  